{
  "expo": {
    "name": "first_app",
    "slug": "first_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.its_shri_20.business_app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": ""
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0ea8d8cb-9219-4f80-870d-3699b5b8348f"
      }
    }
  }
}
